set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set -g history-limit 100000

# View
# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
# www1.hoge.com→www1のみ表示。
set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

set-option -g status-position top
# 左部:whoami@hostname
set -g status-left '#[fg=green][#(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set -g status-bg black
set -g status-fg white

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold

# Option
# utf8有効
# set-window-option -g utf8 on
# コピー、選択モードのキーバインドvi/emacs
set-window-option -g mode-keys vi
# ウィンドウ等の番号基準値
set-option -g base-index 0

# KeyBindings
bind t next-window
# 設定リロード
bind r source-file ~/.tmux.conf
# ウィンドウ選択画面
bind c choose-window
# 新ウィンドウ作成
bind m new-window -c "#{pane_current_path}"
# 分割していたペインそれぞれをWindowに
bind b break-pane
# ペインの縦分割
bind h split-window -v -c "#{pane_current_path}"
# ペインの横分割
bind v split-window -h -c "#{pane_current_path}"


# ペインリサイズ関連vi風
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

# ペイン終了
bind k kill-pane
# ウィンドウ終了
bind K kill-window
# ペイン番号表示
bind i display-panes
# コピーモード突入
bind y copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# ペースト
bind p paste-buffer

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
