/README/12.0/Thu Oct 13 10:54:50 2011//
/bufhist.el/12.0/Thu Oct 13 10:54:50 2011//
/holes.el/12.3/Fri Mar 13 14:12:13 2015//
/local-vars-list.el/12.2/Mon Jul 22 12:21:48 2013//
/maths-menu.el/12.1/Thu Aug 30 14:30:23 2012//
/pg-dev.el/12.3/Thu Mar  5 09:29:49 2015//
/pg-fontsets.el/12.1/Thu Mar  1 15:49:43 2012//
/proof-compat.el/12.1/Sun Sep  2 21:55:42 2012//
/scomint.el/12.1/Thu Oct 13 14:35:09 2011//
/span.el/12.1/Fri Jun  6 17:25:29 2014//
/texi-docstring-magic.el/12.1/Thu Aug 30 14:30:23 2012//
/unicode-chars.el/12.1/Thu Aug 16 14:20:10 2012//
/unicode-tokens.el/12.4/Fri Mar 13 15:16:04 2015//
D
