/.cvsignore/12.0/Thu Oct 13 10:54:47 2011//
/Makefile/12.0/Thu Oct 13 10:54:47 2011//
/Makefile.doc/12.3/Tue Jan 15 14:42:34 2013//
/PG-adapting.texi/12.15/Fri Mar 13 19:34:11 2015//
/ProofGeneral-image.jpg/12.1/Wed May 22 19:05:48 2013/-kb/
/ProofGeneral.texi/12.26/Thu Mar 26 16:40:23 2015//
/README.documentation/12.1/Wed May 22 19:05:48 2013//
/dir/12.0/Thu Oct 13 10:54:47 2011//
/docstring-magic.el/12.0/Thu Oct 13 10:54:47 2011//
/proofgen.css/12.1/Wed Nov  9 14:54:14 2011//
/proofgeneral.1/12.0/Thu Oct 13 10:54:47 2011//
D
