" ==Vimperator_Color_Scheme==
" name: Desert
" ==Desert_Color_Scheme==

hi Normal    background: #242721; color: #afafaf; font-size: 12pt; font-family: monospace; 
hi CmdLine   background: #242721; color: #afafaf; font-size: 12pt; font-family: monospace; font-weight: normal; padding:  0px 3px;overflow:hidden;

hi CompGroup          background: #242721; color: #afafaf; overflow:hidden;
hi CompTitle          background: #242721; color: #afafaf; overflow:hidden;
hi CompTitle>*        color: #color: #afafaf; border-top: 0.5px solid gray; border-bottom: 0.5px solid #BBB; padding: 1px 0.5ex;
hi CompItem           background: #242721; color: #afafaf; padding: 0px 3px;overflow:hidden;
hi CompItem[selected] background: #444741; color: #afafaf; overflow:hidden;
hi CompDesc           background: #242721; color: #afafaf; overflow:hidden;
hi CompDesc[selected] background: #444741; color: #afafaf; overflow:hidden;
hi CompMsg            background: #242721; color: #afafaf; overflow:hidden;

hi ErrorMsg           background: #ff6565; color: #ffffff;overflow:hidden;
hi Filter             color: #242721;overflow:hidden;

hi StatusLine         font-family: monospace; font-size: 12pt; font-weight: normal; color: #242721; background: #afafaf;overflow:hidden;

hi Hint               font-family: monospace; font-size: 14pt; font-weight: normal; color: #fff; background-color: #666; padding: 0px 1px; border: 1px solid #242721;
hi Hint::after        content: attr(number);
hi HintActive         color: #fff; background-color: #666;
hi HintElem           color: black; background: #480;
hi HintImage          opacity: .5;

hi Title              font-size: 12pt; color: #242721; background: #afafaf;

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 0 1px !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
EOM
