/available.txt/1.1/Fri May 31 12:10:57 2013//
/expt.csv/1.1/Fri May 31 12:10:57 2013//
/expt_names/1.1/Fri May 31 12:10:57 2013//
/expt_tactics.csv/1.1/Fri May 31 12:10:57 2013//
/factorial.csv/1.1/Fri May 31 12:10:57 2013//
/factorial_names/1.1/Fri May 31 12:10:57 2013//
/factorial_tactics.csv/1.1/Fri May 31 12:10:57 2013//
/fib.csv/1.1/Fri May 31 12:10:57 2013//
/fib_names/1.1/Fri May 31 12:10:57 2013//
/fib_tactics.csv/1.1/Fri May 31 12:10:57 2013//
/lessp.csv/1.1/Fri May 31 12:10:57 2013//
/lessp_names/1.1/Fri May 31 12:10:57 2013//
/lessp_tactics.csv/1.1/Fri May 31 12:10:57 2013//
/m1.csv/1.1/Fri May 31 12:10:57 2013//
/m1_names/1.1/Fri May 31 12:10:57 2013//
/m1_tactics.csv/1.1/Fri May 31 12:10:57 2013//
/multiplication.csv/1.1/Fri May 31 12:10:57 2013//
/multiplication_names/1.1/Fri May 31 12:10:57 2013//
/multiplication_tactics.csv/1.1/Fri May 31 12:10:57 2013//
/power.csv/1.1/Fri May 31 12:10:57 2013//
/power_names/1.1/Fri May 31 12:10:57 2013//
/power_tactics.csv/1.1/Fri May 31 12:10:57 2013//
D
