/.cvsignore/12.0/Thu Oct 13 10:54:47 2011//
/AUTHORS/12.0/Thu Oct 13 10:54:47 2011//
/BUGS/12.1/Tue Jan 10 13:00:25 2012//
/CHANGES/12.36/Thu Mar 26 18:11:31 2015//
/COMPATIBILITY/12.1/Fri Apr  6 07:26:19 2012//
/COPYING/12.0/Thu Oct 13 10:54:47 2011//
/FAQ/12.3/Fri Mar 13 19:16:35 2015//
/INSTALL/12.0/Thu Oct 13 10:54:47 2011//
/Makefile/12.9/Fri Mar 13 14:16:33 2015//
/Makefile.devel/12.7/Fri Mar 13 19:46:37 2015//
/README/12.1/Fri Oct 14 12:49:34 2011//
/REGISTER/12.0/Thu Oct 13 10:54:47 2011//
/TAGS/12.11/Wed Jul 17 08:45:03 2013//
D
